spring.application.name=ahimals shelter
spring.datasource.url=jdbc:postgresql://localhost:5432/shelters
spring.datasource.username=postgres
spring.datasource.password=493138
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
telegram.bot.token=7931861588:AAFjZBjpKEa2aGzGmUffjbshuHu1Zvsez3Q
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa.repository.support=DEBUG